# FarmaLoginApiService

./: build.gradle  settings.gradle
src/main/java/com/poc/FarmaLoginService/: FarmaLoginServiceApplication.java
src/main/java/com/poc/FarmaLoginService/controller/: AuthenticatorController.java
src/main/java/com/poc/FarmaLoginService/dataloader/: DataLoader.java
src/main/java/com/poc/FarmaLoginService/dtos/: CreateAccountDTO.java  LoginRequestDTO.java
src/main/java/com/poc/FarmaLoginService/dtos/network/: AuthSuccessulResponseDTO.java  MessageResponseDTO.java
src/main/java/com/poc/FarmaLoginService/model/: Role.java  TypeRoles.java  UserAuth.java
src/main/java/com/poc/FarmaLoginService/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/poc/FarmaLoginService/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/poc/FarmaLoginService/services/: AuthenticatorService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/poc/FarmaLoginService/utils/: NetworkHandlerEvent.java
src/test/java/com/poc/FarmaLoginService/: FarmaLoginServiceApplicationTests.java
